.products {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 20px;
}

.card {
    width: 236px;
    height: auto;
    display: flex;
    flex-direction: column;
    position: relative;
}

.card__image {
    height: 300px;
}

.card__image img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    transition: .3s;
}
.card font {
    display: flex;
    justify-content: start;
    align-items: start;
    background:red;
    font-size: 17px;
    padding: 4px 10px;
    border-radius: 4px;
    margin-right: 50%;
    color: white;
}
.card__btn button{
    padding: 5px 14px;
    color: white;
    font-size: 18px;
    border: none;
    margin-top: 5%;
    margin-right: 50%;
    background-color: blue;
    border-radius: 10px;
}

.card:hover .card__image img {
    transform: scale(1.05);
}

.card__heart {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 6px;
    font-size: 20px;
    border: none;
    outline: none;
    background: transparent;
    color: #555;
    cursor: pointer;
}

.card__body {
    padding: 10px 6px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card__title {
    font-size: 14px;
}

.card__rating {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 0;
}

.card__rating svg {
    color: gold;
}

.card__rating span {
    font-size: 13px;
    color: #999;
}

.card__monthly {
    flex-grow: 1;
}

.card__monthly span {
    display: inline-block;
    background: var(--bg-gold);
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 4px;
    color: #555;
}

.card__price {
    margin-top: 20px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card__price del {
    color: #999;
    font-style: 12px;
}

.price__cart {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 1px solid #ddd;
    background: transparent;
    font-size: 16px;
    padding-top: 2px;
    cursor: pointer;
}

@media screen and (max-width: 600px) {
    .products {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
    }

    .card {
        width: auto;
    }

    .card__image {
        height: 250px;
    }
}
@media screen and (max-width: 365px) {
    .products {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        border-radius: none;
        width: 100%;
        object-fit: cover;
        overflow: none;
    }
    .card img{
        width: 90%;
    }
}