.cart__wrapper {
    padding: 30px 0 80px;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-gap: 16px;
    align-items: start;
  }
  
  .cart__wrapper-item {
    padding: 10px 10px;
    display: flex;
    align-items: center;
}
  
  .cart__wrapper-item img {
    object-fit: cover;
  }
  
  .cart__wrapper-text {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
  
  .cart__wrapper__display {
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 2%;
    align-items: center;
  }
  
  .cart__wrapper__text h3 {
    font-size: 18px;
    font-weight: 300;
  }
  
  .cart__wrapper-text h2 {
    padding-top: 3%;
    display: flex; 
    justify-content: end;
    font-size: 18px;
    font-weight: 300;
    padding-left: 80%;
}
  
  .cart__wrapper-text span {
    font-size: 23px;
  }
  
  .cart__wrapper-text button {
    align-items: center;
    padding: 5px 10px;
    font-size: 18px;
    border: none;
    background-color: white;
    font-weight: 300;
  }
  
  .btn__flex {
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    width: 15%;
  }
  
  .cart__wrapper p {
    font-size: 20px;
    font-weight: 500;
    color: #ddd;
    text-align: center;
  }
  
  .cart__wrapper__content {
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 16px;
  }
  
  .cart__wrapper-form {
    height: 400px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 1px 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .cart__wrapper__form .btn {
    margin: 5%;
    padding: 10px 90px;
    border-radius: 5px;
    background-color: #7000ff;
    color: white;
    font-size: 18px;
    align-items: center;
    border: #ddd;
  }
  
  .cart__wrapper__form input {
    align-items: center;
    display: flex;
    justify-content:center;
    padding: 10px 90px;
    border-radius: 5px;
    border: 2px solid #ddd;
    margin-top: 2%;
  }
  
  .cart__wrapper__form h3 {
    padding-top: 7%;
    text-align: center;
  }
  
  .cart__wrapper__form h2 {
    text-align: center;
  }
  
  /* Responsive Media Queries */
  
  @media screen and (max-width: 990px) {
    .cart__wrapper {
      grid-template-columns: 1fr;
    }
  
    .cart__wrapper__content {
      order: 2;
    }
  
    .cart__wrapper__form {
      order: 1;
    }
  
    .cart__wrapper__form input {
      padding: 10px 85px;
    }
    

  .cart__wrapper-text h2{
    width: 100%;
  }
    .cart__wrapper__form h3 {
      padding-top: 2%;
    }
    .cart__wrapper__display{
        width: 95%;
        display: flex;
        justify-content: space-between;
    }
  }